The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="652" Width="584">
    <Grid>
        <Label Content="The Cashier" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="46,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="46,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="46,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Harga(Rp)" HorizontalAlignment="Left" Margin="46,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="291,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="291,138,0,0" VerticalAlignment="Top" Width="166">
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="true"/>
        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="291,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="291,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="addButton" Content="TAMBAHKAN" HorizontalAlignment="Left" Margin="291,282,0,0" VerticalAlignment="Top" Width="166" Click="AddButton_Click"/>
        <ListBox Margin="42,319,129,278">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="quantity" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <ListBox x:Name="listBox" Margin="42,371,129,113">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Total" HorizontalAlignment="Left" Margin="42,553,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalLabel" Content="Rp..." HorizontalAlignment="Left" Margin="122,553,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
